<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
</head>

<body>
    <Script>
        "use strict";
        // ЗАДАНИЕ №1

        // let a = 1, b = 1, c, d;
        // с = 2 т.к ++a увеличивает переменную на 1, а c = а
        // c = ++a;
        // alert(c);


        // d = 1 т.к b++ увеличивает переменную на 1 после завершения операции, а d = b
        // d = b++;
        // alert(d);


        // c = 4 т.к ++a увеличивает переменную на 1, соответственно ++a = 2, а c = а
        // c = 2 + ++a;
        // alert(c);

        // а вот тут не понял
        // d = 2 + b++;
        // alert(d);
        // alert(a); 
        // alert(b);

        // ЗАДАНИЕ №2

        // 1. а = 2
        // 2. сначала выполняется действие в скобках (а *= 2), получается 4
        // 3. 1 + 4 = 5
        // 4. х = 5
        
        // let a = 2;
        // let x = 1 + (a *= 2);
    </Script>
</body>

</html>